{
	"name": "slime-castle-update-notifier",
	"version": "1.0.0",
	"scripts": {
		"build": "tsc; cp .env ./dist",
		"dev": "node --env-file=.env.dev -r ts-node/register src/index.ts",
		"start": "node dist/index.js",
		"lint": "eslint",
		"watch": "tsc -w",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": {
		"name": "Attacktive",
		"email": "tribute2pantera@gmail.com",
		"url": "https://github.com/Attacktive"
	},
	"license": "MIT",
	"dependencies": {
		"@slack/oauth": "^3.0.3",
		"@slack/web-api": "^7.9.1",
		"axios": "^1.8.4",
		"discord.js": "^14.18.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.24.0",
		"@playwright/test": "^1.51.1",
		"@types/node": "^22.14.0",
		"@typescript-eslint/eslint-plugin": "^8.29.0",
		"@typescript-eslint/parser": "^8.29.0",
		"eslint": "^9.24.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.29.0"
	}
}
